{
  "name": "homefoodyy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "3.4.0",
    "@coreui/react": "3.4.6",
    "@crud/core": "^2.1.4",
    "@crud/jquery": "^1.0.3",
    "@crud/react": "^1.1.1",
    "@crud/web": "^1.0.3",
    "@date-io/date-fns": "^2.11.0",
    "@date-io/moment": "1.3.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.4",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bcrypt": "^5.0.1",
    "bootstrap": "^4.6.0",
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-useragent": "^1.0.15",
    "express-validator": "^6.12.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.0",
    "pagination-ui": "^1.0.3",
    "razorpay": "^2.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "react-material-crud": "^3.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "5.3.0",
    "react-scripts": "^4.0.3",
    "react-slick": "^0.28.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.0",
    "require-dir": "^1.2.0",
    "sass": "1.32.8",
    "sequelize": "^6.6.5",
    "slick-carousel": "^1.8.1",
    "url-search-params-polyfill": "^8.1.1",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "node ./server/index.js",
    "build": "react-scripts build",
    "frontend_start": "set PORT=9000 && react-scripts start",
    "serve": "nodemon"
  },
  "devDependencies": {
    "script-loader": "^0.7.2",
    "sequelize-cli": "^6.2.0"
  },
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules"
    ],
    "watch": [
      "server"
    ],
    "exec": "yarn start",
    "ext": "js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./"
}
